.main-wrap {
    min-height: 100vh;
    background: #E5E5E5;
    padding-top: 86px;
}

.header {
    width: 100%;
    height: 86px;
    padding: 0 15px;
    position: fixed;
    border-bottom: 1px solid #d3d3d3;
    left: 0;
    top: 0;
    z-index: 9;
    background-color: #fff;
}

.header-container {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-left {
    display: flex;
    align-items: center;
}

.header-right {
    display: flex;
    align-items: center;
}

.right-inner>ul {
    display: flex;
    align-items: center;
    margin-bottom: 0px;
}

.right-inner>ul>li {
    margin-right: 15px;
    position: relative;
}

.right-inner>ul>li:last-child {
    margin-right: 20px;
}

.info-dropdown {
    width: 282px;
    background: #FFFFFF;
    border: 1px solid #FFFFFF;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    display: block;
    position: absolute;
    right: 0;
    top: 60px;
    display: none;
}

.info-dropdown:after {
    position: absolute;
    content: '';
    right: 5px;
    top: -10px;
    z-index: 99;
    width: 0;
    height: 0;
    border: 0 solid transparent;
    border-right-width: 10px;
    border-left-width: 10px;
    border-bottom: 10px solid #ffffff;
    box-shadow: 0px 10px 20px rgb(0 0 0 / 10%);
}

.info-dropdown li a {
    width: 100%;
    padding: 15px;
    font-weight: 500;
    font-size: 18px;
    line-height: 25px;
    color: #000000;
    display: flex;
    align-items: center;
    position: relative;
    text-decoration: none;
}

.info-dropdown li a::before {
    width: 24px;
    height: 24px;
    background: url("../images/arrow-right.svg") center center no-repeat;
    position: absolute;
    content: "";
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
}

.info-dropdown li {
    margin-right: 0;
    border-bottom: solid 1px rgba(0, 0, 0, 0.1);
}

.info-dropdown li:last-child {
    border: none;
}

.user-info-dropdown {
    width: 282px;
    background: #FFFFFF;
    border: 1px solid #FFFFFF;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    display: block;
    position: absolute;
    right: 0;
    top: 60px;
    display: none;
}

.user-info-dropdown:after {
    position: absolute;
    content: '';
    right: 5px;
    top: -10px;
    z-index: 99;
    width: 0;
    height: 0;
    border: 0 solid transparent;
    border-right-width: 10px;
    border-left-width: 10px;
    border-bottom: 10px solid #ffffff;
    box-shadow: 0px 10px 20px rgb(0 0 0 / 10%);
}

.user-info-dropdown li a {
    width: 100%;
    padding: 15px;
    font-weight: 500;
    font-size: 18px;
    line-height: 25px;
    color: #000000;
    display: flex;
    align-items: center;
    position: relative;
    text-decoration: none;
}

.user-info-dropdown li a::before {
    width: 24px;
    height: 24px;
    background: url("../images/arrow-right.svg") center center no-repeat;
    position: absolute;
    content: "";
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
}

.user-info-dropdown li {
    margin-right: 0;
    border-bottom: solid 1px rgba(0, 0, 0, 0.1);
}

.user-info-dropdown li:last-child {
    border: none;
}

.profile-wrap {
    position: relative;
}

.user-wrap {
    display: flex;
    align-items: center;
    text-decoration: none;
}

.user-wrap span {
    width: 120px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-weight: 500;
    font-size: 18px;
    line-height: 1.2;
    color: #000000;
}

.hamburger-wrap {
    margin-right: 15px;
}

.dashboard-main {
    padding: 15px;
}

.dashboard-header {
    min-height: 68px;
    padding: 5px 15px;
    margin-bottom: 15px;
    background: #FFFFFF;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.07);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.branch-name {
    font-weight: 700;
    font-size: 18px;
    line-height: 25px;
    color: #000000;
    display: flex;
    align-items: center;
}

.branch-name span {
    min-width: 93px;
    height: 27px;
    margin-left: 15px;
    background: #FA9D12;
    border-radius: 6px;
    font-weight: 700;
    font-size: 12px;
    line-height: 16px;
    color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;
}

.transection-login-date p {
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
    color: #000000;
    text-align: right;
}

.transection-login-date p:first-child {
    margin-bottom: 5px;
}

.transection-login-date p b {
    font-weight: 700;
}

.info-card-listing .card-row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin: 0 -8px 0 -7px;
}

.info-card-listing .card-col {
    width: 16.16%;
    flex: 1;
    margin-bottom: 15px;
    padding: 0 8px 0 7px;
}

.info-card-listing .card-inner {
    width: 100%;
    height: 177px;
    padding: 15px;
    background: #FFFFFF;
    box-shadow: 0 10px 50px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.info-card-listing .card-inner a {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-decoration: none;
}

.info-card-listing .card-inner figure {
    margin-bottom: 15px;
}

.info-card-listing .card-inner h3 {
    font-weight: 700;
    font-size: 18px;
    line-height: 25px;
    text-align: center;
    color: #000000;
}

.insights-wrapper {
    padding: 15px 15px 0;
    background: #FFFFFF;
    box-shadow: 0 12px 50px rgba(0, 0, 0, 0.04);
    border-radius: 10px;
}

.insights-header {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.insights-header h3 {
    font-weight: 700;
    font-size: 18px;
    line-height: 25px;
    color: #000000;
    display: flex;
    align-items: center;
}

.insights-header h3 a {
    margin-left: 10px;
}

.right-tabs ul {
    display: flex;
    align-items: center;
}

.right-tabs li {
    margin-right: 15px;
}

.right-tabs li:last-child {
    margin-right: 0;
}

.right-tabs li a {
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: #222222;
    text-decoration: none;
}

.right-tabs li.active a {
    font-weight: 600;
    color: #442477;
    text-decoration: underline;
}

.insights-row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin: 0 -8px 0 -7px;
}

.insights-col {
    flex: 1;
    padding: 0 8px 0 7px;
    margin-bottom: 15px;
}

.insights-inner {
    width: 100%;
    height: 120px;
    padding: 15px 10px;
    background: #F9F7FC;
    border: 2px solid rgba(68, 36, 119, 0.2);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.insights-inner .heading {
    font-weight: 600;
    font-size: 14px;
    line-height: 12px;
    display: flex;
    align-items: center;
    color: #000000;
}

.insights-inner .value {
    font-weight: 700;
    font-size: 24px;
    line-height: 33px;
    color: #442477;
}

.insights-inner p {
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
    color: rgba(0, 0, 0, 0.65);
}

.insights-inner p span {
    color: #442477;
}

.sidebar {
    width: 410px;
    height: 100%;
    background: #FFFFFF;
    position: fixed;
    left: 0;
    top: 0;
    z-index: -9;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s ease-in;
}

.sidebar.active {
    opacity: 1;
    z-index: 99;
    visibility: visible;
}

.sidebar::before {
    width: calc(100vw - 410px);
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    position: absolute;
    content: "";
    left: 410px;
    top: 0;
    z-index: -9;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s ease-in;
}

.sidebar.active::before {
    opacity: 1;
    z-index: 99;
    visibility: visible;
}

.user-info {
    height: 86px;
    padding: 10px 15px;
    border-bottom: solid 1px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    position: relative;
}

.user-info figure {
    width: 56px;
    height: 56px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    border-radius: 50%;
    overflow: hidden;
}

.user-info figure img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    object-position: center center;
}

.info-user {
    width: calc(100% - 56px);
    padding-left: 10px;
}

.info-user h4 {
    font-weight: 600;
    font-size: 20px;
    line-height: 1.4;
    color: #000000;
}

.info-user p {
    font-weight: 400;
    font-size: 13px;
    line-height: 1.2;
    color: #000000;
}

.navigation-wrap li {
    border-bottom: solid 1px rgba(0, 0, 0, 0.1);
}

.navigation-wrap li a {
    padding: 15px;
    display: flex;
    align-items: center;
    position: relative;
    font-weight: 600;
    font-size: 18px;
    line-height: 1.2;
    color: #000000;
    text-decoration: none;
}

.navigation-wrap li a:before {
    width: 24px;
    height: 24px;
    background: url("../images/arrow-right.svg") center center no-repeat;
    position: absolute;
    content: "";
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
}

.navigation-wrap li figure {
    width: 60px;
    transition: 0.3s ease-in;
}

.logout-wrap {
    margin: 35px 0;
    padding: 0 15px;
}

.logout-wrap a {
    width: 100%;
    height: 70px;
    margin: 0 auto;
    padding: 13px 16px;
    background: #F2F2F2;
    border: 1px solid #E0E0E0;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-weight: 600;
    font-size: 16px;
    line-height: 120%;
    text-align: center;
    color: #777373;
}

.navigation-logout-wrap {
    height: calc(100% - 86px);
    padding-bottom: 25px;
    overflow-y: auto;
}

.version {
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
    color: #979797;
    text-align: center;
}

.close-sidebar {
    position: absolute;
    right: -63px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 99;
}

.search-client {
    min-height: calc(100vh - 86px);
    padding: 20px 15px 60px;
    position: relative;
}

.search-client .container {
    position: relative;
}

.breadcrumb-wrap {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
    z-index:9;
}

.breadcrumb-wrap li {
    padding-right: 15px;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.2;
    color: #FFFFFF;
    position: relative;
}
.chart-section{
    margin-top:15px;
    padding: 15px 15px 0;
    background: #FFFFFF;
    box-shadow: 0 12px 50px rgba(0, 0, 0, 0.04);
    border-radius: 10px;
}
.chart-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.date-picker-inner-wrap{
    margin:0 -8px 0 -7px;
    display: flex;
    align-items: center;
}
.date-picker-inner-wrap .form-group{
    width:220px;
    padding:0 8px 0 7px;
}
.chart-header h3{
    font-weight: 700;
    font-size: 18px;
    line-height: 25px;
    color: #000000;
}
.chart-header .form-group{
    margin-bottom:0;
}
@media screen and (max-width: 992px){
    .breadcrumb-wrap li {
        font-size: 13px;
    }
}
@media screen and (max-width: 576px){
    .breadcrumb-wrap li {
        font-size: 12px;
    }
}

.breadcrumb-wrap li:after {
    position: absolute;
    content: ">";
    right: 4px;
    top: 0;
}

.breadcrumb-wrap li:last-child:after {
    display: none;
}

.breadcrumb-wrap li a {
    font-weight: 500;
    line-height: 1.2;
    color: #FFFFFF;
    text-decoration: none;
}

.search-client-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-client::before {
    width: 50%;
    min-height: 100%;
    background: url("../images/login-top-vector.png") no-repeat;
    background-size: 100%;
    background-position: left top;
    position: absolute;
    content: "";
    left: 0;
    top: 0;
}

.search-client::after {
    width: 50%;
    min-height: 100%;
    background: url("../images/bottom-bg-shape.svg") no-repeat;
    background-size: 100%;
    background-position: right bottom;
    position: absolute;
    content: "";
    right: 0;
    bottom: 0;
}

.search-client-outer {
    width: 618px;
    max-width: 100%;
    padding: 5px;
    background: linear-gradient(180deg, #5FBC2D 0%, #E9751E 51.56%, #5F4686 100%), linear-gradient(0deg, #FFFFFF, #FFFFFF);
    box-shadow: 0 8px 25px rgb(0 0 0 / 20%);
    border-radius: 10px;
    position: relative;
    z-index: 1;
}

.search-client-inner {
    width: 100%;
    height: 100%;
    padding: 15px 15px 50px;
    border-radius: 5px;
    background: #fff;
    position: relative;
}

.search-client-inner .close-ic {
    position: absolute;
    right: 15px;
    top: 15px;
}

.search-client-inner .icon-wrap {
    width: 144px;
    margin: 0 auto 15px;
}

.form-group {
    margin-bottom: 25px;
}

@media screen and (max-width: 768px) {
    .form-group {
        margin-bottom: 15px;
    }
}

.btn-primary {
    width: 100%;
    height: 54px;
    background: #442477;
    border: solid 1px #442477;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    color: #ffffff;
}

a.btn-primary {
    width: 100%;
    height: 54px;
    display: inline-block;
    background: #442477;
    border: solid 1px #442477;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    color: #ffffff;
    text-decoration: none;
}

.btn-primary:disabled {
    background: #F2F2F2;
    border: 1px solid #E0E0E0;
    color: #777373;
    box-shadow: none;
}

.search-form {
    max-width: 450px;
    margin: 0 auto;
}

.search-form h3 {
    font-weight: 600;
    font-size: 28px;
    line-height: 38px;
    color: #000000;
    margin-bottom: 15px;
}

.sub-menu {
    padding-left: 60px;
    display: none;
}

.navigation-wrap li .sub-menu li {
    border-top: solid 1px rgba(0, 0, 0, 0.1);
    border-bottom: none;
}

@media (max-width: 1280px) {
    .info-card-listing .card-inner h3 {
        font-size: 18px;
        line-height: 1.2;
    }
}

@media (max-width: 1024px) {
    .search-client-outer {
        width: 618px;
        max-width: 100%;
    }

    .search-form h3 {
        font-size: 24px;
        line-height: 36px;
        margin-bottom: 10px;
    }

    .insights-col {
        max-width: 33.33%;
        flex: 0 33.33%;
    }

    .transection-login-date p {
        font-size: 13px;
        line-height: 1.2;
    }

    .transection-login-date {
        padding-left: 10px;
    }

    .info-card-listing .card-inner {
        height: 170px;
        padding: 12px;
        background: #FFFFFF;
        box-shadow: 0 8px 40px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
    }

    .info-card-listing .card-col {
        width: 33.33%;
        flex: 0 33.33%;
    }

    .info-card-listing .card-inner h3 {
        font-size: 16px;
    }

    .navigation-wrap li a {
        padding: 10px;
        font-size: 16px;
    }

    .navigation-wrap li figure {
        width: 45px;
    }

    .logout-wrap {
        margin: 25px 0;
    }

    .logout-wrap a {
        height: 60px;
        margin: 0 auto;
        padding: 10px 15px;
        border-radius: 8px;
        font-size: 15px;
    }

    .version {
        font-size: 13px;
        line-height: 1.2;
    }

    .info-user h4 {
        font-size: 18px;
        line-height: 1.2;
    }

    .user-info {
        height: 80px;
        padding: 8px 12px;
    }

    .branch-name {
        font-size: 16px;
        line-height: 1.2;
    }

    .dashboard-header {
        min-height: 60px;
        padding: 5px 12px;
        margin-bottom: 15px;
        border-radius: 8px;
    }

    .insights-inner .heading {
        font-size: 13px;
        line-height: 1.2;
    }

    .insights-inner p {
        font-size: 13px;
        line-height: 1.2;
    }

    .insights-inner .value {
        font-weight: 700;
        font-size: 22px;
        line-height: 1.2;
    }

    .insights-header h3 {
        font-size: 15px;
        line-height: 1.2;
    }

    .right-tabs li a {
        font-size: 15px;
        line-height: 1.2;
    }

    .right-tabs li {
        margin-right: 10px;
    }

    .user-wrap span {
        font-size: 16px;
    }

    .hamburger-wrap {
        margin-right: 10px;
    }

    .user-info-dropdown li a {
        padding: 10px 15px;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.4;
    }

    .right-inner>ul>li:last-child {
        margin-right: 15px;
    }

    .header-right .right-inner li a img {
        width: 20px;
    }

    .brand img {
        width: 160px;
    }

    .header {
        height: 80px;
    }

    .main-wrap {
        padding-top: 80px;
    }

    .user-wrap span {
        width: 80px;
        font-size: 14px;
    }

    .insights-inner {
        border-radius: 8px;
    }

    .insights-wrapper {
        border-radius: 8px;
    }

    .info-dropdown li a {
        padding: 10px 15px;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.4;
    }

    .search-client-inner .icon-wrap {
        width: 100px;
    }
}

@media (max-width: 767px) {
    .chart-header h3{
        font-size: 16px;
        line-height: 1.4;
        margin-bottom:10px;
    }
    .chart-header{
        display: flex;
        align-items: flex-start;
        flex-direction: column;
    }
    .date-picker-inner-wrap{
        margin:0 -5px;
    }
    .date-picker-inner-wrap .form-group{
        width:50%;
        padding:0 5px;
    }
    .transection-login-date p{
        text-align: left;
    }
    .search-client:before{
        width:100%;
    }
    .search-client:after{
        width:100%;
    }
    .profile-wrap {
        display: none;
    }

    .breadcrumb-wrap li {
        padding-right: 10px;
    }

    .breadcrumb-wrap li:after {
        right: 2px;
    }

    .search-client .container {
        padding: 0 10px;
    }

    .search-client-outer {
        width: 618px;
        max-width: 100%;
    }

    .search-client-inner .icon-wrap {
        width: 80px;
    }

    .search-form h3 {
        font-size: 20px;
        line-height: 24px;
        margin-bottom: 10px;
    }

    .info-dropdown li a {
        font-size: 14px;
        line-height: 1.2;
    }

    .brand {
        margin-right: 10px;
    }

    .right-inner>ul>li {
        margin-right: 15px;
    }

    .right-inner>ul>li:last-child {
        margin-right: 15px;
    }

    .hamburger-wrap {
        margin-right: 5px;
    }

    .header {
        padding: 0 10px;
    }

    .insights-wrapper {
        border-radius: 5px;
    }

    .insights-inner {
        border-radius: 5px;
    }

    .user-info-dropdown li a {
        font-size: 14px;
        line-height: 1.2;
    }

    .user-wrap span {
        width: 75px;
        font-size: 13px;
    }

    .main-wrap {
        padding-top: 74px;
    }

    .header {
        height: 74px;
    }

    .brand img {
        width: 160px;
    }

    .right-tabs li a {
        font-size: 14px;
    }

    .insights-header h3 {
        font-size: 14px;
    }

    .insights-inner .value {
        font-size: 20px;
    }

    .transection-login-date p {
        font-size: 12px;
    }

    .info-card-listing .card-inner {
        height: 150px;
        padding: 10px;
        background: #FFFFFF;
        box-shadow: 0 5px 30px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
    }

    .info-card-listing .card-col {
        width: 50%;
        flex: 0 50%;
    }

    .insights-col {
        max-width: 50%;
        flex: 0 50%;
    }

    .info-card-listing .card-inner h3 {
        font-size: 15px;
    }

    .sidebar {
        width: 280px;
    }

    .sidebar::before {
        width: calc(100vw - 280px);
        left: 280px;
    }

    .close-sidebar {
        width: 40px;
        right: -50px;
        transform: translateY(-50%);
    }

    .user-info {
        height: 74px;
        padding: 5px 10px;
    }

    .logout-wrap {
        margin: 20px 0;
    }

    .navigation-wrap li figure {
        width: 24px;
        margin-right: 10px;
    }

    .navigation-wrap li a {
        padding: 10px;
        font-size: 14px;
    }

    .logout-wrap a {
        width: 100%;
        height: 50px;
        margin: 0 auto;
        padding: 10px 15px;
        border-radius: 5px;
        font-size: 14px;
    }

    .version {
        font-size: 12px;
    }

    .info-user h4 {
        font-size: 16px;
    }

    .dashboard-header {
        min-height: 60px;
        padding: 5px 10px;
        border-radius: 5px;
    }

    .branch-name {
        font-size: 14px;
    }

    .branch-name span {
        min-width: 80px;
        height: 24px;
        margin-left: 10px;
        border-radius: 4px;
        font-weight: 700;
        font-size: 11px;
        line-height: 1.2;
    }

    .user-info-dropdown {
        width: 200px;
        top: 54px;
    }

    .info-dropdown {
        width: 200px;
        top: 54px;
    }
}

@media (max-width: 576px) {

    .right-inner>ul>li:last-child {
        margin-right: 10px;
    }

    .sidebar {
        width: 260px;
    }

    .sidebar::before {
        width: calc(100vw - 260px);
        left: 260px;
    }

    .dashboard-header {
        flex-direction: column;
        align-items: flex-start;
    }

    .transection-login-date {
        padding-left: 0;
    }

    .branch-name {
        margin-bottom: 5px;
    }

    .user-wrap span {
        width: 65px;
        font-size: 12px;
    }

    .brand img {
        width: 140px;
    }

    .branch-name {
        font-size: 13px;
    }

    .info-card-listing .card-col {
        width: 100%;
        flex: 0 100%;
    }

    .insights-col {
        max-width: 100%;
        flex: 0 100%;
    }

    .info-card-listing .card-inner h3 {
        font-size: 14px;
    }
}

#contactUsDialog .contact-cover {
    background: #F9F7FC;
    border: 2px solid rgba(68, 36, 119, 0.2);
    border-radius: 10px;
    text-align: center;
    padding: 20px;
}

#contactUsDialog .contact-cover h4 {
    color: #808080;
    font-weight: 500;
}